USER_SRV_APP_NAME=NestUserSrv
USER_SRV_APP_ENV=local
USER_SRV_APP_LANGUAGE=en
USER_SRV_APP_TIMEZONE=Asia/Jakarta

USER_SRV_GRPC_HOST=[::]
USER_SRV_GRPC_PORT=6000

USER_SRV_URL_VERSIONING_ENABLE=true
USER_SRV_URL_VERSION=1

USER_SRV_POSTGRES_HOST=host.docker.internal
USER_SRV_POSTGRES_PORT=5433
USER_SRV_POSTGRES_USER=postgres
USER_SRV_POSTGRES_PASSWORD=postgres
USER_SRV_POSTGRES_DB=nest-user-db