APP_NAME=NestUserSrv
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Jakarta

GRPC_HOST=[::]
GRPC_PORT=6000

URL_VERSIONING_ENABLE=true
URL_VERSION=1

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=nest-user-db